<!DOCTYPE html>
<html lang="ro">
<head>
 <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Zile Stresante</title>
    <style>
     * {
      box-sizing: border-box;
    }
    
     .back-link {
      display: inline-block;
      margin-bottom: 25px;
      text-decoration: none;
      font-weight: bold;
      background-color: #fff3e0;
      color: #663300;
      padding: 10px 20px;
      border-radius: 6px;
      transition: background-color 0.3s ease, transform 0.2s ease;
      text-align: center;
    }

    .back-link:hover {
      background-color: #ffe0b2;
    }

    .back-link:active {
      transform: scale(0.97);
    }
    
    .back-link {
        width: 100%;
        display: block;
    }
    
    body {
  background-color: white;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 50px;
  font-color: white;
}

    s    
    <link rel="stylesheet" href="style.css" />
    </style>
   <body>
      <main>
    <a href="index.html" class="back-link">Acasă</a>
      <div class="title-container">
      <h1>SUNAȚI-MĂ! &#128514</h1>
    </div>

   </body>
</html>

     
